In [3]:
import numpy as np 
import pandas as pd

### Initial analytics on YOLO results

In [5]:
csv_path = "C:\\Users\\Caroline Wang\\OneDrive\\DSSG\\air_pollution_estimation\\data\\sample_yolo_output\\sample_yolo_output.csv"
yolo_df = pd.read_csv(csv_path)
yolo_df.head(5)

,obj_ind,camera_id,frame_id,date,time,obj_bounds,obj_classification,confidence
0,0,6508,0,2019-06-03,11:45:00,[ 77 186 105 202],car,0.906052
1,1,6508,0,2019-06-03,11:45:00,[189 109 197 119],car,0.602732
2,2,6508,0,2019-06-03,11:45:00,[257 140 311 218],car,0.601965
3,3,6508,0,2019-06-03,11:45:00,[ 18 125 82 163],car,0.524435
4,4,6508,0,2019-06-03,11:45:00,[124 93 174 157],bus,0.521526

In [ ]:
yolo_df.drop("camera_id", "date", "time")

In [10]:
# yolo_df.groupby("frame_id").groupby("obj_classification").count()
yolo_df.groupby("obj_classification").count()

,obj_ind,camera_id,frame_id,date,time,obj_bounds,confidence
obj_classification,,,,,,,
bus,284,284,284,284,284,284,284
car,1503,1503,1503,1503,1503,1503,1503
person,172,172,172,172,172,172,172
truck,143,143,143,143,143,143,143
umbrella,106,106,106,106,106,106,106